{
  "name": "pax-backend",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "smoke": "tsx testing/smoke-bot/src/smoke.mts",
    "typecheck": "tsc -b --pretty",
    "local:up": "./scripts/dev/local-up.sh",
    "local:down": "./scripts/dev/local-down.sh",
    "build:engine": "./scripts/build/build-engine.sh",
    "build:router": "./scripts/build/build-router.sh",
    "build:vendor-ts": "./scripts/build/build-vendor-ts.sh",
    "build:bundles": "./scripts/build/build-bundles.sh",
    "bootstrap:up": "./scripts/bootstrap/spin-up.sh",
    "bootstrap:down": "PAX_BACKEND_TEARDOWN_CONFIRM=yes ./scripts/bootstrap/tear-down.sh"
  },
  "pnpm": {
    "overrides": {
      "@rivetkit/engine-runner-protocol": "file:vendor/rivet/rivetkit-typescript/packages/engine-runner-protocol",
      "@rivetkit/virtual-websocket": "file:vendor/rivet/shared/typescript/virtual-websocket"
    },
    "onlyBuiltDependencies": [
      "isolated-vm",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.19.19",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.12",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  }
}
