{
  "name": "@pax-backend/scenario-runner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./src/index.mts",
  "scripts": {
    "build": "tsc -b",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "@pax-backend/oracles-lib": "workspace:*",
    "ws": "^8.21.0"
  }
}
